# JPA Connectivity
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# Enables H2 console
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

# Ensures the schema is generated
spring.jpa.hibernate.ddl-auto=create-drop

# Ensures `data.sql` is executed
spring.sql.init.mode=always

# Swagger Enabled
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
